{
  "name": "clefs",
  "private": true,
  "description": "An isomorphic file system abstraction with layers",
  "scripts": {
    "bootstrap": "npm i; lerna bootstrap",
    "clean": "lerna run clean",
    "test": "lerna run test",
    "compile": "lerna run compile",
    "nuke": "lerna run nuke"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/doug-wade/clefs.git"
  },
  "keywords": [
    "fs",
    "isomorphic",
    "layers"
  ],
  "author": "Doug Wade <douglas.wade@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/doug-wade/clefs/issues"
  },
  "homepage": "https://github.com/doug-wade/clefs#readme",
  "devDependencies": {
    "ava": "^0.25.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.0",
    "babel-preset-latest": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.16.0",
    "del-cli": "^1.0.0",
    "lerna": "^3.5.1",
    "nyc": "^13.1.0",
    "snyk": "^1.165.2",
    "webpack": "^4.27.0",
    "xo": "^0.23.0"
  }
}
